# AutoTelemetry

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/org/nighthawklabs/telemetry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nighthawklabs/telemetry/: ObdTelemetryApplication.kt
app/src/main/java/org/nighthawklabs/telemetry/analytics/: DrivingBehaviorAnalyzer.kt  TripAnalyticsEngine.kt  VehicleHealthAnalyzer.kt
app/src/main/java/org/nighthawklabs/telemetry/data/local/: AppDatabase.kt  DrivingTripDao.kt  DrivingTripEntity.kt  TelemetryDao.kt  TelemetryEntity.kt  VehicleDao.kt  VehicleEntity.kt
app/src/main/java/org/nighthawklabs/telemetry/data/repository/: DrivingTripRepository.kt  TelemetryRepository.kt  VehicleRepository.kt
app/src/main/java/org/nighthawklabs/telemetry/domain/: ConnectionState.kt  DrivingEvent.kt  DrivingSessionInfo.kt  DrivingTrip.kt  SyncState.kt  SyncStatus.kt  TelemetryBatch.kt  TelemetryRecord.kt  TripStatus.kt  TripSummary.kt  VehicleAlert.kt
app/src/main/java/org/nighthawklabs/telemetry/firebase/: FirebaseSessionManager.kt  FirebaseTelemetryRemoteDataSource.kt
app/src/main/java/org/nighthawklabs/telemetry/location/: LocationTracker.kt
app/src/main/java/org/nighthawklabs/telemetry/model/: VehicleData.kt  VehicleMetadata.kt
app/src/main/java/org/nighthawklabs/telemetry/obd/: ObdCommandExecutor.kt  ObdConnectionManager.kt  ObdDataSource.kt  ObdDataSourceFactory.kt  ObdResponseParser.kt  PidRegistry.kt  PidSpec.kt  RealObdDataSource.kt  SimulatedObdDataSource.kt  SupportedPidProbe.kt
app/src/main/java/org/nighthawklabs/telemetry/obd/ev/: EvObdDataSource.kt  EvObdParser.kt  SimulatedEvDataSource.kt
app/src/main/java/org/nighthawklabs/telemetry/obd/ice/: IceObdDataSource.kt  IceObdParser.kt
app/src/main/java/org/nighthawklabs/telemetry/service/: ObdPollingService.kt
app/src/main/java/org/nighthawklabs/telemetry/sync/: SyncManager.kt  TelemetrySyncScheduler.kt
app/src/main/java/org/nighthawklabs/telemetry/ui/: DashboardScreen.kt  MainActivity.kt  TripDetailActivity.kt  TripHistoryActivity.kt
app/src/main/java/org/nighthawklabs/telemetry/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/nighthawklabs/telemetry/viewmodel/: ConnectionState.kt  ObdViewModel.kt  SyncState.kt  TripDetailViewModel.kt  TripHistoryViewModel.kt
app/src/main/java/org/nighthawklabs/telemetry/worker/: TelemetrySyncWorker.kt
app/src/main/res/layout/: activity_main.xml  activity_trip_detail.xml  activity_trip_history.xml  item_trip_history.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/nighthawklabs/telemetry/: ExampleUnitTest.kt
docs/: ARCHITECTURE.md  FIREBASE_SYNC.md  LOCAL_STORAGE.md  OBD_PROTOCOL.md  WORKFLOWS.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
