<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootItemTrip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/txtTripTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mar 16 • 24 min • 12.4 km"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtTripSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Avg 42 km/h • Max 71 km/h"
        android:layout_marginTop="4dp"
        android:textSize="14sp" />

</LinearLayout>

